
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Hosein Zarif Fakur</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
      <link rel="stylesheet"  href="Css.css">
      <div class="General" >
          <div class="a">
            <img class="img.one" src="image/a.png">
              <h2>SEDANS</h2>
              <p>choose a sedan for its offordabiliy and excellent fuel economy.
                  Ideal for cruising in the city or on your next road trip</p>
              <button class="a-button"><h4>learn More</h4></button>
          </div>
          <div class="b">
            <img class="img.one" src="image/b.png">
              <h2>SUVS</h2>
              <p>take an SUV for its spacious interior,power,and versatility.
                  perfect for your next family vacation and off-road adventures.</p>
              <button class="b-button"><h4> learn More</h4></button>
          </div>
          <div class="c">
            <img class="img.one" src="image/c.png">
              <h2>LUXURY</h2>
              <p>cruse in the best car brands without the bloated prices.
                  Enjoy the enhanced comfort   of a luxury rental and arrive in style</p>
              <button class="c-button"><h4>learn More</h4></button>
          </div>

      </div>
  </body>
</html>